{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marketing",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:marketing"],
      "port": 3001
    },
    {
      "name": "app",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000
    },
    {
      "name": "app-hand-billed",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "env": { "BILLING_SIMULATION": "false" },
      "port": 3000
    }
  ]
}
